<!DOCTYPE html>
<html lang="en">
<head>
<title>Sage & Silk Inn: The Willow Suite</title>
<meta charset="utf-8">
<link href="../styles/styles.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
  <header>
      <h1>Sage & Silk Inn</h1>
  </header>
  <nav> 
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="willow_suite.html">The Willow Suite</a></li>
		<li><a href="moonpetal_suite.html">The Moonpetal Suite</a></li>
		<li><a href="../events/weekend.html">Weekend Events</a></li>
		<li><a href="../contact.html">Contact</a></li>
	</ul>
  </nav>
  <main>
  <h3>The Willow Suite </h3>
  
  <img src="../images/willow.png" alt="Willow Suite Interior" width="350" height="350">
 <p>Step into serenity with The Willow Suite, our most tranquil suite inspired by the weeping willow tree. This suite offers natural wood accents, soothing sage tones, and windows overlooking our peaceful gardens.</p>
  <p>Perfect for guests seeking a peaceful retreat, The Willow Suite has an open layout with natural lighting and a calming atomosphere that will make you never want to leave.</p>
  
  <h3>Room Pricing</h3>
  <ul>
	<li> Sunday-Thursday: $189 per night</li>
	<li>Friday-Saturday: $249 per night</li>
  </ul>
  
  <h3>Suite Amenities</h3>
  <ul>
	<li>King-size bed with premium organic cotton linens</li>
	<li>Complimentary Wi-fi</li>
	<li>Mini-refrigerator and Nspresso coffee maker</li>
	<li>Comfortable lounge area with seating for two</li>
	</ul>
	
  </main>
  <footer>
  Copyright &copy; 2024 WebMaster
  </footer>
</div>
</body>
</html>