<!DOCTYPE html>
<html lang="en">
<head>
<title>Sage & Silk Inn - Weekend Events & Packages</title>
<meta name="description" content="Join us for exclusive weekend events!">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/styles.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Sage & Silk Inn</h1>
  </header>
  <nav>
  <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
  <ul id="navList">
    <li><a href="../index.html">Home</a></li>
	<li><a href="../rooms/willow_suite.html">The Willow Suite</a></li>
	<li><a href="../rooms/moonpetal_suite.html">The Moonpetal Suite</a></li>
	<li><a href="weekend.html">Weekend Events</a></li>
	<li><a href="../contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>Weekend Events & Special Packages</h2>
  <img src="../images/garden.png" alt="Meditation in the Garden" width="250" height="250">
  
  <h3>Upcoming Weekend Events</h3>
  <p>Join us for exclusive weekend experiences designed to enhance your stay at Sage & Silk Inn.</p>
  
  <h3>Monthly Wine Gatherings</h3>
  <p><strong>Every First Friday | 6:00 PM - 8:00 PM</strong></p>
  <p>Enjoy an evening of fine wines in our elegant garden courtyard. Meet fellow guests and sample selections from local vineyards.</p>
  <ul>
    <li>Complimentary for all guests</li>
    <li>Local wine tastings</li>
    <li>Live acoustic music</li>
  </ul>
  
  <h3>Sunday Wellness</h3>
  <p>Every Sunday | 9:00 AM - 12:00 PM</p>
  <p>Start your Sunday with rejuvenation. Our wellness mornings include meditation, yoga in the gardens, and a yummy brunch.</p>
  <ul>
    <li>9:00 AM - Meditation session</li>
    <li>10:00 AM - Garden yoga class</li>
    <li>11:00 AM - Brunch</li>
  </ul>
  <p><strong>Cost:</strong> $45 per person (Free for Moonpetal Suite guests)</p>
  
  <h3>Event Schedule</h3>
<table>
  <thead>
    <tr>
      <th>Event Name</th>
      <th>Day</th>
      <th>Time</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monthly Wine Gathering</td>
      <td>First Friday</td>
      <td>6:00 PM - 8:00 PM</td>
      <td>Complimentary</td>
    </tr>
    <tr>
      <td>Sunday Wellness - Meditation</td>
      <td>Every Sunday</td>
      <td>9:00 AM - 10:00 AM</td>
      <td>$45 per person</td>
    </tr>
    <tr>
      <td>Sunday Wellness - Yoga</td>
      <td>Every Sunday</td>
      <td>10:00 AM - 11:00 AM</td>
      <td>Included</td>
    </tr>
    <tr>
      <td>Sunday Wellness - Brunch</td>
      <td>Every Sunday</td>
      <td>11:00 AM - 12:00 PM</td>
      <td>Included</td>
    </tr>
  </tbody>
</table>
  
  <p>Interested in our events? <a href="../contact.html">Contact us</a> for more information or to make reservations.</p>
  
  </main>
  <footer>
  Copyright &copy; 2025 Sage & Silk Inn<br>
  <a href="mailto:ktbennett22@amarillocollege.com">Kaitlyn Bennett</a>
  </footer>
</div>
<script>
function toggleMenu() {
    var nav = document.getElementById('navList');
    if (nav.className === 'show') {
        nav.className = '';
    } else {
        nav.className = 'show';
    }
}
</script>
</body>
</html>